#------------------------------------------------------------------------------
# notes to install threadfix-cli jar locally
#------------------------------------------------------------------------------

1. Clone the ThreadFix repo
https://github.com/denimgroup/threadfix

2. Build the threadfix-cli module

3. From the root of the threadfix-plugin repo, run the following Maven command
   NOTES:
     - file, groupId, artifactId, etc. must be accurate with what is in the ThreadFix pom
     - version must match what is being used in the plugin pom

   mvn install:install-file  -Dfile=<path-to-file> -DgroupId=com.denimgroup.threadfix -DartifactId=threadfix-cli -Dversion=2.0FINAL -Dpackaging=jar -Dmaven.repo.local=repo
