<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!-- which version of Jenkins is this plugin built against? -->
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.5</version>
    </parent>

    <artifactId>threadfix</artifactId>
    <version>1.5.5-SNAPSHOT</version>
    <inceptionYear>2014</inceptionYear>
    <packaging>hpi</packaging>

    <name>ThreadFix Plugin</name>
    <description>Uploads any supported ThreadFix scan file to your ThreadFix server</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Threadfix+Plugin</url>

    <licenses>
        <license>
            <name>The MIT license</name>
            <url>https://github.com/automationdomination</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>automationdomination</id>
            <name>Brandon Spruth</name>
            <email>brandon@automationdomination.me</email>
        </developer>
        <developer>
            <id>cbaek</id>
            <name>Christopher Baek</name>
            <email>christopher.baek@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.validator.version>1.4.0</commons.validator.version>
        <animal.sniffer.annotations>1.9</animal.sniffer.annotations>
        <threadfix-cli.version>2.2.0</threadfix-cli.version>
        <findbugs.skip>true</findbugs.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version><!--$NO-MVN-MAN-VER$ -->
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version><!--$NO-MVN-MAN-VER$ -->
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
            <version>${animal.sniffer.annotations}</version>
        </dependency>
        <dependency>
            <groupId>com.denimgroup.threadfix</groupId>
            <artifactId>threadfix-cli</artifactId>
            <version>${threadfix-cli.version}</version>
        </dependency>
    </dependencies>

</project>
