<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


	<!--
    <st:once>
        <script type="text/javascript" src="${rootURL}/plugin/threadfix/js/threadfixPlugin.js" />
    </st:once>
    -->

	<!--
    <f:entry title="Application Name" field="useThreadfixAppName">
        <f:dropdownList name="Application" title="Threadfix Application">
            <f:dropdownListBlock title="soplanning" value="soplanning" staplerClass="A" />
            <f:dropdownListBlock title="webgoat" value="webgoat" staplerClass="B" />
        </f:dropdownList>
    </f:entry>
    -->

    <!-- Some javascript -->
    <f:entry>
        <input type="button" value="Click here!" onClick="sayHi();"/>
    </f:entry>

</j:jelly>
