<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <st:once>
        <script type="text/javascript" src="${rootURL}/plugin/threadfix/js/threadfixPlugin.js" />
    </st:once>

    <!-- TextfieldUrl -->
    <f:entry title="RESTful URL" description="ThreadFix RESTful URL" field="url" help="/plugin/threadfix/help-url.html">
        <f:textbox name="url" default="http://localhost:8080/threadfix/rest"/>
    </f:entry>

    <!-- TextfieldToken -->
    <f:entry title="API Key" description="ThreadFix Server API Key" field="token" help="/plugin/threadfix/help-token.html">
        <f:textbox name="token" default="fch5qV5SVksAeJOsBb3W8YRAZP7EGK4BAetumVzNaX58"/>
    </f:entry>

    <!-- TextfieldTfcli -->
    <f:entry title="TFCLI" description="ThreadFix Client JAR" field="tfcli" help="/plugin/threadfix/help-tfcli.html">
        <f:textbox name="tfcli" default="/usr/bin/tfcli.jar"/>
    </f:entry>

    <!-- Some javascript -->
    <f:entry>
        <input type="button" value="Click here!" onClick="sayHi();"/>
    </f:entry>
</j:jelly>


