<?xml version="1.0"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- Some javascript -->
  <!--
  <f:entry>
    <input type="button" value="Click here!" onClick="sayHi();"/>
  </f:entry>
  -->
  
  <!--
  <st:once>
    <script type="text/javascript" src="${rootURL}/plugin/threadfix/js/threadfixPlugin.js" />
  </st:once>
  -->
  
  <!--
  <f:entry title="Application Name" field="useThreadfixAppName">
    <f:dropdownList name="Application" title="Threadfix Application">
      <f:dropdownListBlock title="soplanning" value="soplanning" staplerClass="A" />
      <f:dropdownListBlock title="webgoat" value="webgoat" staplerClass="B" />
    </f:dropdownList>
  </f:entry>
  -->
  
  <f:entry title="Application ID" description="The Application ID on the ThreadFix Server" field="appId">
    <f:textbox/>
  </f:entry>

    <f:entry title="Scan File Name" description="The scan file name" field="scanFile">
      <f:textbox/>
    </f:entry>
  
  <f:entry title="Scan File" description="Path to Scan File to be Uploaded to ThreadFix Server" field="scanFile">
    <f:textbox/>
  </f:entry>
  
</j:jelly>
