<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <f:entry title="Teams and Applications" description="The available teams with their applications on the ThreadFix server" field="appId">
        <f:select />
    </f:entry>
    <f:entry title="Scan files" description="Scan artifacts to upload to the ThreadFix server" field="scanFiles">
        <f:repeatableProperty field="scanFiles"  minimum="1" />
    </f:entry>
</j:jelly>
