<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This Jelly script is used to produce the global configuration option.

      Jenkins uses a set of tag libraries to provide uniformity in forms.
      To determine where this tag is defined, first check the namespace URI,
      and then look under $JENKINS/views/. For example, <f:section> is defined
      in $JENKINS/views/lib/form/section.jelly.

      It's also often useful to just check other similar scripts to see what
      tags they use. Views are always organized according to its owner class,
      so it should be straightforward to find them.
    -->

    <f:section title="Threadfix Server Configuration">
        <!-- TextfieldUrl -->
        <f:entry title="RESTful URL" description="ThreadFix RESTful URL" field="url" help="help-url.html">
            <f:textbox name="url" default="http://localhost:8080/threadfix/rest"/>
        </f:entry>

        <!-- TextfieldToken -->
        <f:entry title="API Key" description="ThreadFix Server API Key" field="token" help="/plugin/threadfix/help-token.html">
            <f:textbox name="token" default="fch5qV5SVksAeJOsBb3W8YRAZP7EGK4BAetumVzNaX58"/>
        </f:entry>

        <!-- TextfieldTfcli -->
        <f:entry title="TFCLI" description="ThreadFix Client JAR" field="tfcli" help="/plugin/threadfix/help-tfcli.html">
            <f:textbox name="tfcli" default="/usr/bin/tfcli.jar"/>
        </f:entry>
        
        <f:entry title="test" description="test" field="test" help="help-test.html">
            <f:textbox name="test" default="test"/>
        </f:entry>
    </f:section>
</j:jelly>
