<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <f:section title="ThreadFix">
        <f:entry title="ThreadFix Server URL" description="The ThreadFix server's RESTful endpoint URL" field="url">
            <f:textbox/>
        </f:entry>
        <f:entry title="ThreadFix Server API Token" description="The ThreadFix server API token" field="token">
            <f:password field="token"/>
        </f:entry>
        <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="url,token" />
    </f:section>
</j:jelly>
